- name: (local) fill out the rest of the wg0.conf file
  blockinfile:
    path: ~/wireguard/ios.conf
    block: |
      Address = 10.200.219.10/32, fd86:ea04:1115::10/128
      DNS = 1.1.1.1
          
      [Peer]
      PublicKey = {{ server_publickey.stdout }}
      Endpoint = vpn.awful.club:51820
      AllowedIPs = 0.0.0.0/0, ::/0
